@import './font-avesome/scss/fontawesome.scss';
@import './font-avesome/scss/brands.scss';
@import './font-avesome/scss/regular.scss';
@import './font-avesome/scss/solid.scss';
@import './font-avesome/scss/v4-shims.scss';
@import url('https://fonts.googleapis.com/css?family=PT+Sans:400,700&display=swap&subset=cyrillic-ext');

@import 'imports/smart-grid.scss';
@import 'imports/reset';
@import 'imports/typographica';

body {
    background: url(./../images/body_bg.jpg);
    background-size: cover;
    background-attachment: fixed;

}

section {
    background: $white;
    padding: 9rem 0;
}

.wrapper {
    @include wrapper();
}

.row {
    @include row-flex();
}

.btn {
    border: $blue solid 2px;
    border-radius: 0.5rem;
    display: inline-block;

    &__link {
        display: inline-block;
        text-transform: uppercase;
        font-size: 2rem;
        padding: 1.5rem 3rem;
        transition: background .5s;

        &:hover {
            background: $blue;
        }
    }
}

.section-title {
    display: flex;
    justify-content: center;
    width: 100%;
    text-align: center;
    margin-bottom: 2rem;

    &__text {
        font-size: 3.6rem;
        text-transform: uppercase;
        line-height: 5rem;

        span {
            display: block;
            font-weight: bold;
            color: $blue;
        }
    }
}


.fixed{
    position: fixed;
    width: 100%;
    top:0;
    left: 0;
    z-index: 3;
}

/* HEADER *********************************************/

#header-section {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.top {
    background: $grey;
    padding: 1.5rem 0;
}

.top-adress {
    @include row-flex();
    @include col(4);
    @include col-sm(12);
    @include justcontent-sm(center);
    align-items: center;
    color: $Lgrey;
    font-size: 2rem;

    &__link {
        transition: color .5s;

        &:hover {
            color: $blue;
        }

        i {
            color: $blue;
            font-size: 2.2rem;
        }
    }
}

.top-right {
    @include row-flex();
    @include col(8);
    @include col-sm(12);
    @include justcontent-sm(center);
    justify-content: flex-end;
    align-items: center;

    .top-text {
        color: $blue;
        font-weight: bold;
        margin: 1rem;
        font-size: 2rem;
    }

    .top-phone {
        color: $white;
        font-weight: bold;
        margin: 0 1.5rem;

        &__link {
            padding: 0.5rem;
            transition: color .5s;

            &:hover {
                color: $blue;
            }
        }
    }

    .top-24-7 {
        color: $white;
        background: $blue;
        border-radius: 0.5rem;
        padding: 1rem 0.8rem;
    }
}

.nav {
    background: $blue;
    color: $white;
}

.navigation {
    @include row-flex();
    justify-content: space-between;
    width: 100%;
    padding: 1rem 0;

    .logo {
        @include row-flex();
        @include col(4);
        @include col-md(6);
        @include col-xsm(10);

        &__link {
            font-size: 4.5rem;
            text-transform: uppercase;
            font-size: 3rem;
            white-space: nowrap;

            i {
                color: $grey;
                font-size: 3.9rem;
            }

            span {
                color: $grey;
                font-size: 4.5rem;
                font-weight: bold;
            }
        }
    }

    .menu {
        @include row-flex();
        @include col(8);
        @include col-md(6);
        @include col-xsm(2);
        @include justcontent-xsm(center);
        justify-content: flex-end;
        align-items: center;

        &__link {
            text-transform: uppercase;
            padding: 1rem;
            margin-left: 1.5rem;
            font-size: 1.8rem;
            transition: text-shadow .5s, transform .5s;

            &:last-child {
                padding-right: 0;
            }

            &:hover {
                text-shadow: 0 0 5px $white;
                transform: scale(1.1);
            }
        }
    }
}


.main-display {
    @include row-flex();
    flex-direction: column;
    flex-grow: 1;
    background: url(./../images/main_bg.jpg);
    background-size: cover;
    background-position: center;
    color: $white;
    padding: 1.5rem 0;

    .wrapper {
        @include row-flex();
        flex-direction: column;
        flex-grow: 1;
        height: 100%;   
    }
}

.main-title-block {
    @include col(8);
    @include left(4);
    @include col-md(12);
    @include left-md(0);

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-grow: 1;

    .main-title {
        font-size: 4.4rem;
        line-height: 5.3rem;
        letter-spacing: 0.2rem;
        text-align: center;
        margin-bottom: 4rem;

        span {
            font-weight: bold;
            display: block;
        }
    }
}

.info-card {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin-top: 3rem;

    &__item {
        @include col(3);
        @include col-xsm(12);
        @include col-md(6);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: $blue;
        color: $white;
        padding: 3.5rem 1.5rem;
        margin-bottom: 3rem;

        &__logo {
            margin-bottom: 2rem;

            i {
                font-size: 7rem;
            }
        }

        &__title {
            font-size: 2.6rem;
            text-transform: uppercase;
            text-align: center;
            margin-bottom: 2rem;
        }

        &__discr {
            text-align: center;
            line-height: 2.2rem;
        }
    }
}

/* ABOUT *********************************************/

#about-section {
    background: $white;

    .row {
        &:last-child {
            margin-top: 8rem;

            .about-text {
                order: 0;
            }

            .about-image {
                order: 1;
            }
        }
    }
}

.about-image {
    @include col(6);
    @include col-xsm(12);

    img {
        width: 100%;
        margin: 15px 0;
    }
}

.about-text {
    @include col(6);
    @include col-xsm(12);
}

.about-discr {
    line-height: 2.2rem;
}

/* LIKES *********************************************/
#likes-section {
    background: #F2F2F2;
}

/* PROMO *********************************************/
#promo-section {
    background: rgba($color: #000000, $alpha: .7);
    color: $white;
}

.promo-section__block {
    @include col(8);
    @include left(2);
    @include col-md(12);
    @include left-md(0);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.promo-section__descr {
    text-align: center;
    font-size: 1.8rem;
    line-height: 3rem;
    margin-bottom: 3rem;
}

/* SERVICES *********************************************/
.services-list {
    @include row-flex();

    margin-top: 4rem;

    &__item {
        @include col(4);
        @include left(1);
        @include col-xsm(12);
        @include left-xsm(0);
        @include col-md(6);
        @include left-md(0);
        font-size: 2rem;
        margin-bottom: 1.8rem;

        &:nth-child(2n - 1) {
            @include left(2);
            @include left-xsm(0);
            @include left-md(0);
        }

        &:before {
            content: "";
            display: inline-block;
            height: .9rem;
            width: .9rem;
            margin-right: 1rem;
            transform: rotate(45deg);
            border-right: solid 4px $blue;
            border-top: solid 4px $blue;
        }
    }
}

/* REVIEWS *********************************************/

#reviews-section {
    background: #F2F2F2;
}

.review-card {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin-top: 3rem;
    justify-content: center;
    &__item {
        @include col(4);
        @include col-sm(6);
        @include col-xsm(12);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 3.5rem 1.5rem;

        &__logo {
            margin-bottom: 2rem;
            border-radius: 50%;
            overflow: hidden;

            i {
                font-size: 7rem;
            }

        }

        &__title {
            font-size: 2.6rem;
            text-transform: uppercase;
            text-align: center;
            margin-top: 2rem;
        }

        &__discr {
            text-align: center;
            line-height: 2.2rem;
        }
    }
}

/* contacts *********************************************/

#contacts-section {
    background: $grey;
    color: $white;
}

.contacts-block {
    @include col(4);
    @include col-sm(12);
}

.contact-item {
    &__link {
        display: inline-block;
        padding: .7rem 0;
        font-size: 2rem;
        line-height: 3.2rem;
        transition: color .5s;

        i {
            color: $blue;
            margin-right: 1rem;
        }

        &:hover {
            color: $blue;
        }
    }
}

#map {
    @include col(8);
    @include col-xsm(12);
}


.burger-menu-active {
    display: flex;
    position: fixed;
    top: 0;
    width: 100%;
    background: #0079b0;
    flex-direction: column-reverse;
    padding: 3rem 1.5rem;
    transition: top 5s;
}

.burger-menu-link-active {
    display: block;
    text-transform: uppercase;
    padding: 1rem;
    margin-left: 1.8rem;
    font-size: 1.8rem;
    transition: text-shadow .5s, transform .5s;

    &:hover {
        text-shadow: 0 0 5px $white;
    }
}

.show-menu {
    display: none;
    margin: 0 15px;
    justify-content: flex-end;

    &__link {
        display: flex;
        justify-content: space-around;
        align-items: center;
        border: solid $white 2px;
        border-radius: 5px;
        height: 4rem;
        width: 4rem;
        padding: 5px;
        transition: border .5s;

        span {
            display: block;
            width: .1rem;
            height: 100%;
            border: solid $white 2px;
            transition: border .5s;
        }

        &:hover {
            border: solid $grey 2px;

            span {
                border: solid $grey 2px;
            }
        }
    }
}

.show-menu-active {
    span {
        &:first-child {
            position: relative;
            left: 25%;
            transform: rotate(-45deg);

        }

        &:nth-child(2) {
            display: none;
        }

        &:nth-child(3) {
            position: relative;
            left: -25%;
            transform: rotate(45deg);
        }
    }

}

/* MEDIA *********************************************/
@media screen and (max-width: 1280px) {}

@media screen and (max-width: 1024px) {
    html {
        font-size: 9px;
    }

    #header-section {
        display: flex;
        flex-direction: column;
    }

    .show-menu {
        @include row-flex();
    }

    .navigation .menu {

        &__link {
            display: none;
        }
    }

}

@media screen and (max-width: 768px) {}

@media screen and (max-width: 480px) {
    .navigation {
        .logo {
            &__link {
                font-size: 2.5rem;
                span {
                    font-size: 3.5rem;
                }
            }
        }
    }
}